{
  "name": "astro-vue-tailwind",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write \"src/**/*.{astro,vue,js,ts,css,html,md,mdx,scss,less,sss,ts,tsx,vue}\""
  },
  "dependencies": {
    "@astrojs/vue": "^5.1.3",
    "@nanostores/persistent": "^1.2.0",
    "@nanostores/vue": "^1.0.1",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "nanostores": "^1.1.0",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.26"
  },
  "devDependencies": {
    "prettier": "3.7.4",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "0.7.2"
  }
}
